<!DOCTYPE html>
<html>
<head>
    <title>Map with Markers, Lines, and Coordinates</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCd_tfX7EDwloXXITmwYRmlRZRcp_VAqGw"></script>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
        #coordinates {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Map with Markers, Lines, and Coordinates</h1>
    <div id="map"></div>
    <table id="coordinates">
    </table>
    
        
    <script src="planning.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCd_tfX7EDwloXXITmwYRmlRZRcp_VAqGw&callback=initMap"></script>
</body>
</html>